<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintLeft_toRightOf="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="@+id/imgAvatar"
        tools:text="Martha" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/txtFirstName"
        app:layout_constraintTop_toTopOf="@+id/txtFirstName"
        tools:text="Dolar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtBirthDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtFirstName"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstName"
        tools:text="09/08/2020" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/l_show_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBirthDay" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgDelete"
        app:srcCompat="@drawable/ic_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtDescriptionValue"
        android:visibility="gone"
        android:autoLink="all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id mauris fermentum, commodo nisl sit amet, pretium justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id mauris fermentum, commodo nisl sit amet, pretium justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n Curabitur id mauris fermentum, commodo nisl sit amet, pretium justo." />

</android.support.constraint.ConstraintLayout>